# HobbyNetThesis

EFDataAccessLibrary/: EFDataAccessLibrary.csproj
EFDataAccessLibrary/DataAccess/: DatabaseContext.cs
EFDataAccessLibrary/Migrations/: 20230312104708_InitialDbCreation.Designer.cs  20230312104708_InitialDbCreation.cs  20230312114608_AddedValidation.Designer.cs  20230312114608_AddedValidation.cs  20230316100229_ChangedPasswordNameAndAddedRoleList.Designer.cs  20230316100229_ChangedPasswordNameAndAddedRoleList.cs  20230316100402_AddedAnnotationsToRoleName.Designer.cs  20230316100402_AddedAnnotationsToRoleName.cs  20230318092140_ChangeRoleLengthV2.Designer.cs  20230318092140_ChangeRoleLengthV2.cs  20230320093224_ChangePasswordHashToString.Designer.cs  20230320093224_ChangePasswordHashToString.cs  20230320101324_UsernameIsNowUniqueV1.Designer.cs  20230320101324_UsernameIsNowUniqueV1.cs  20230321110206_SetEmailAt150Chars.Designer.cs  20230321110206_SetEmailAt150Chars.cs  20230322192734_CreatedPostWithCommentsAndLikes.Designer.cs  20230322192734_CreatedPostWithCommentsAndLikes.cs  20230322193049_CreatedPostWithCommentsAndLikesv2.Designer.cs  20230322193049_CreatedPostWithCommentsAndLikesv2.cs  20230327105110_AddedEventAndAttendeesOfEvent.Designer.cs  20230327105110_AddedEventAndAttendeesOfEvent.cs  20230327105700_AddedEventAndAttendeesOfEventV2.Designer.cs  20230327105700_AddedEventAndAttendeesOfEventV2.cs  20230328092533_AddedChatAndMessageClasses.Designer.cs  20230328092533_AddedChatAndMessageClasses.cs  20230328093014_AddedReferencesToOtherTables.Designer.cs  20230328093014_AddedReferencesToOtherTables.cs  20230328093213_AddedReferencesToOtherTablesv2.Designer.cs  20230328093213_AddedReferencesToOtherTablesv2.cs  20230328093320_AddedReferencesToOtherTablesv3.Designer.cs  20230328093320_AddedReferencesToOtherTablesv3.cs  (+13 more)
HobbyNet/: HobbyNet.csproj  (+3 more)
HobbyNetWebApp/: App.razor  HobbyNetWebApp.csproj  Program.cs  _Imports.razor
(+158 files in other folders)
