is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = HobbyNetWebsite
build_property.RootNamespace = HobbyNetWebsite
build_property.ProjectDir = S:\visual_studio_projects\web_projects\Thesis\HobbyNetWebsite\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = S:\visual_studio_projects\web_projects\Thesis\HobbyNetWebsite
build_property._RazorSourceGeneratorDebug = 

[S:/visual_studio_projects/web_projects/Thesis/HobbyNetWebsite/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[S:/visual_studio_projects/web_projects/Thesis/HobbyNetWebsite/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[S:/visual_studio_projects/web_projects/Thesis/HobbyNetWebsite/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[S:/visual_studio_projects/web_projects/Thesis/HobbyNetWebsite/Pages/SignUp.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnblVwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[S:/visual_studio_projects/web_projects/Thesis/HobbyNetWebsite/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[S:/visual_studio_projects/web_projects/Thesis/HobbyNetWebsite/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8yx5hkjqu8

[S:/visual_studio_projects/web_projects/Thesis/HobbyNetWebsite/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-749328ixgj

[S:/visual_studio_projects/web_projects/Thesis/HobbyNetWebsite/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-os9xribhcc
