is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = HobbyNetWebApp
build_property.RootNamespace = HobbyNetWebApp
build_property.ProjectDir = S:\visual_studio_projects\web_projects\Thesis\HobbyNetWebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = S:\visual_studio_projects\web_projects\Thesis\HobbyNetWebApp
build_property._RazorSourceGeneratorDebug = 

[S:/visual_studio_projects/web_projects/Thesis/HobbyNetWebApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[S:/visual_studio_projects/web_projects/Thesis/HobbyNetWebApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[S:/visual_studio_projects/web_projects/Thesis/HobbyNetWebApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[S:/visual_studio_projects/web_projects/Thesis/HobbyNetWebApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[S:/visual_studio_projects/web_projects/Thesis/HobbyNetWebApp/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[S:/visual_studio_projects/web_projects/Thesis/HobbyNetWebApp/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[S:/visual_studio_projects/web_projects/Thesis/HobbyNetWebApp/Pages/VerifyAuth.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVyaWZ5QXV0aC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[S:/visual_studio_projects/web_projects/Thesis/HobbyNetWebApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[S:/visual_studio_projects/web_projects/Thesis/HobbyNetWebApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[S:/visual_studio_projects/web_projects/Thesis/HobbyNetWebApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-od5ga2qqq2

[S:/visual_studio_projects/web_projects/Thesis/HobbyNetWebApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dcs12f5puq
